Bankomat/View/MainWindow.xaml

<Window x:Class="Bankomat.View.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bankomat.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid UseLayoutRounding="False">
        <StackPanel Margin="50" Background="White">
            <Image Source="/Assets/logo.png" Width="96" Height="96" Margin="0 10 0 0"/>

            <TextBlock  Margin="0 20" HorizontalAlignment="Center" FontSize="24px" FontWeight="Bold" Foreground="#FF4057A1">Witamy w bankomacie</TextBlock>

            <Border  Margin="10 10" CornerRadius="5">
                <StackPanel Margin="25">


                    <PasswordBox Name="PinEntryBox" Margin="15" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Podaj PIN" CaretBrush="#FF333337" Foreground="Black" PasswordChanged="PinUpdate"/>

                    <StackPanel Margin="25" Orientation="Vertical" HorizontalAlignment="Center">
                        <Button Margin="10" Background="#FFEA555F" BorderBrush="{x:Null}" Click="LoginButtonClick">
                            <DockPanel>
                                <Viewbox Width="30" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Margin="5 0" VerticalAlignment="center">ZALOGUJ</TextBlock>
                            </DockPanel>
                        </Button>
                        <Button Margin="10" Background="#FF4057A1" BorderBrush="{x:Null}" Click="ExitButtonClick">
                            <DockPanel>
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Data="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,11H3V13H12.67L10.08,15.58Z" Fill="White" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Margin="13 0" VerticalAlignment="center">WYJDŹ</TextBlock>
                            </DockPanel>
                        </Button>

                    </StackPanel>

                </StackPanel>
            </Border>


        </StackPanel>
    </Grid>
</Window>
